<html>
  <head>
    <style>
      body {
        background-color: #100e17;
        font-family: "Open Sans", sans-serif;
      }

      .container {
        position: absolute;
        height: 500px;
        width: %;
        top: 60px;
        display: flex;
        justify-content: center;
      }

      .card {
        display: flex;
        height: 480px;
        width: 15vw;
        background-color: #17141d;
        border-radius: 10px;
        box-shadow: -1rem 0 3rem #000;
        /*   margin-left: -50px; */
        transition: 0.4s ease-out;
        position: relative;
        left: 0px;
      }

      .card:not(:first-child) {
        margin-left: -50px;
      }

      .card:hover {
        transform: translateY(-20px);
        transition: 0.4s ease-out;
      }

      .card:hover ~ .card {
        position: relative;
        left: 50px;
        transition: 0.4s ease-out;
      }

      .title {
        color: white;
        font-weight: 300;
        position: absolute;
        left: 20px;
        top: 15px;
      }

      .card:hover .stroke {
        stroke-dashoffset: 100;
        transition: 0.6s ease-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="carossel/1.jpg" />
      </div>
      <div class="card">
        <img src="2.jpg" />
      </div>
      <div class="card">
        <img src="3.jpg" />
      </div>
      <div class="card">
        <img src="4.jpg" />
      </div>
    </div>
  </body>
</html>
